
.showcase {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.showcase .genre-container {
    margin: 0;
    width: 100%;
    height: auto;
}
.showcase .photo-container {
    display: grid;
    grid-template-columns: repeat(6, 260px);
    grid-template-rows: auto;
    grid-row-gap: 40px;
    grid-column-gap: 1px;
}
.showcase h3 {
    display: block;
    text-transform: uppercase;
    background-color: white;
    padding: 10px 10px;
}
.showcase .photo {
    background-color: white;
    border-radius: 2px;
    width: 80%;
    height: 100%;
    padding: 5px;
    justify-self: center;
}
.showcase .photo img {
    width: 100%;
    height: 250px;
    transition: .2s;
    cursor: pointer;
}
.showcase .photo img:hover {
    text-align: center;
    border-radius: 5px;
     transform: scale(1.06);
}
.showcase .photo .description-area {
    text-align: start;
}
.showcase .photo .description-area button {
    padding: 6px 8px;
    border: none;
    background-color: white;
    align-items: center;
    cursor: pointer;
}
